:root {
  --primary: 171, 155, 100;
}

@font-face {
  font-family: Inter;
  src: url("Inter.ttf") format("truetype");
}

html, body {
scroll-behavior: smooth;
  font-family: Inter;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

img{
  filter: grayscale(100%);
  object-fit: cover;
  height: 100%;
  width: 100%;
}

section{
  display: flex;
  justify-content: center;
  align-items: center;
}

.Img-container, .Img-background{
  position: relative;
}


/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
html {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}



.Img-container{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.Img-container:before, .Img-background:before{
  content:"";
  position: absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
  background: rgba(var(--primary));
  opacity: 20%;
  z-index:99;
}

.Img-background{
  width: 100%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.20) 0px 10px 24px, rgba(0, 0, 0, 0.10) 0px 20px 20px, rgba(0, 0, 0, 0.20) 0px -10px 24px, rgba(0, 0, 0, 0.10) 0px -20px 20px
}

.container{
  display: flex;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 100;
}

svg {
  color: white;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.socials {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


#Navbar{
  display: flex;
  justify-content: space-between;
  opacity: 0;
  background-color: black;
  height: fit-content;



  position: fixed;
  width: 100vw;

  z-index: 999;
  text-align: center;
  line-height: 0.5;

  color: white;


  a, a:visited, a:link{
    text-decoration: none;
    color: white;
  }

  ul{
    list-style: none;
  }



  @media screen and (max-width: 767px)
  {
    flex-wrap: wrap;
    h1{
      margin-left: 1rem;
    }

    svg{
      margin-right: 1rem;
    }

      ul {
        display: none;
        line-height: 4;
        width: 100%;
      }

      svg {
         width: 5%;
      }
  }

  @media screen and (min-width: 768px) {

    h1{
      margin-left: 2rem;
    }

    ul{
      display: flex;
      margin-right: 2rem;
    }

    svg{
      display: none;
    }

    ul{
      display: flex;
      justify-items: flex-end;
      justify-content: space-between;
    }

    li{
      align-content: center;
      margin-left: 1em;
    }
  }

}

/* Start Heroe */

#Heroe {

  Height: 100vh;


  h1 {
    color: white;
    line-height: 0;
    text-align: center;
  }


  .scroll-icon {
    z-index: 999;
    bottom: 0;
    margin-bottom: 1rem;
    position: absolute;
    align-self: center;
  }

  .container {
    flex-direction: column;
    justify-content: center;
  }


  @media screen and (max-width: 767px) {

    h1 {
      font-size: 6rem;
    }

    .svg {
      width: 4rem;
    }


    .scroll-icon {
      .svg {
        width: 2.5rem;
      }
    }

  }


  @media screen and (min-width: 768px) {

    h1 {
      font-size: 8rem;
    }

    .svg {
      width: 5rem;
    }


    .scroll-icon {
      .svg {
        width: 3.5rem;
      }
    }

  }


  @media screen and (min-width: 1280px) {

    h1 {
      font-size: 10rem;
    }

    .svg {
      width: 6rem;
    }

    .scroll-icon {
      .svg {
        width: 4rem;
      }

    }
  }
}

/* End heroe */


/* Start about */

#About {
  flex-direction: column;
  height: fit-content;
  align-items: center;
  justify-items: center;
  overflow: hidden;

  article{
    width: fit-content;
  }



  #About-1, #About-2{
    display: flex;
    justify-content: center;
    align-content: center;

  }


  h2{
    color: rgba(var(--primary));
  }


  @media screen and (max-width: 767px) {

    padding: 3rem 2rem;

    h2{
      text-align: center;
    }

    #About-1, #About-2 {
      flex-direction: column;
    }

    .Img-container{
      width: 50vw;
      position: relative;
    }

    #About-2{
      position: absolute;
      opacity: 0;
    }

    .Img-container{
      align-self: center;
    }
  }



  @media screen and (min-width: 768px) {

    padding: 4rem;

    #About-1{
      flex-direction: row;
      height: 40%;
    }


    .Img-container{
      width: 50%;
    }

    article{
      margin-left: 4rem;
      margin-right: 4rem;
    }

    #About-2{
      flex-direction: row-reverse;
      height: 60%;
      margin-top: 2rem;
    }

    #About-1, #About-2{
      width: 50rem;
    }
  }

}
/* End about */



/* Start Media */

#Media{

  Height: 70vh;
  display: flex;
  align-items: center;

  .container{
    height: 75vh;
    width: 75vw;
    align-items: center;
    justify-content: space-evenly;
  }

  iframe{
    border: 0;
    width: 40%;
    height: 352px;
  }


  @media screen and (max-width: 767px){

      iframe{
        width: 100%;
      }

      #Podcast{
        display: none;
      }
  }

  @media screen and (min-width: 768px){

    iframe{
      width: 45%;
    }

  }


}

/* End Media */




/* Start gallery */

#Gallery{

  height: 75vh;
  align-content: center;

  .Content{
    width: 100vw;
    display: flex;
    flex-direction: row;

    justify-content: space-evenly;
  }

  .Img-container{
    width: 20%;
  }


  @media screen and (max-width: 767px){
    height: 65vh;

    .Content{
      height: 75%;
      flex-wrap: wrap;
    }

    .Img-container{

      width: 45%;
      height: 45%;
    }
  }


  @media screen and (min-width: 768px)  {

    height: 60vh;

    .Content{
      height: 75%;
    }

    .Img-container{

      width: 20%;
      height: auto;
    }
  }


  @media screen and (min-width: 1280px){

    .Content{
      height: 50%;
    }
  }

}


/* End gallery */



/* Start News */

#News {

  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 75vh;

  .container{
    width: 60vw;
    height: 75vh;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }




  h3{
    font-size: 0.85rem;
  }

  a{
    text-decoration: none;
    display: inline;
  }

  article{
    display: flex;
    align-content: center;
    justify-content: space-between;

    padding: 0rem 1rem;

    border-radius: 1rem;
    background: #222222;

    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

    svg{
      width: 15%;
      height: auto;
      color: white;
      right: 0;
      align-self: center;
    }
  }

  p{
    font-weight: bold;
    color: lightgray;
    font-size: 0.7rem;
  }

  h3 {

    white-space: wrap;
    overflow: hidden;

    line-height: 1.2;
    font-weight: bold;
    color: white;
    position: relative;
  }




  @media screen and (max-width: 767px){


    .container{
      width: 100%;
      height: 70%;
      overflow: scroll;
    }


    article{
      width: fit-content;
      margin: 1rem 1rem;
    }
  }


  @media screen and (min-width: 768px){


    .container{
      width: 80%;
      height: 75vh;
      overflow: scroll;
      justify-content: center;
    }

    .Article-Container{
      width: 40%;
      padding: 1rem;
    }
  }

}

/*End News */


/* Start contact */


#Contact{
  Height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;


  h2{
    color: rgba(var(--primary), 1);
    font-size: 3rem;
    line-height: 0;
  }

  svg{
    color: rgba(var(--primary),1);
    margin: 0;
  }

  label{
    position: relative;
    bottom: -1rem;

  }

  .details{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;

  }

  input{
    width: 15vw;
  }

  textarea{
    width: 38vw;
    height: 20vh;
  }


  input, textarea{
    border-width: 0;
    border-bottom: 0.1rem solid #cccccc;
  }

  input:focus, textarea:focus{
    outline: none;
  }


  input[type="submit"]{
    display: none;
  }


  .Submit{
    align-self: flex-end;
    width: 4rem;
    color: rgba(var(--primary),1);
  }

  form{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .Textfield{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .Textfield:hover{
    label{
      bottom: 0;
      font-weight: bold;
      font-size: 1rem;
    }
  }

  .hasValue {
    bottom: 0;
    font-weight: bold;
    font-size: 1rem;
  }


  @media screen and (max-width: 767px)  {

    justify-content: center;
    align-content: space-evenly;

    .details{
      flex-direction: column;
    }

    input,textarea{
      width: 90vw;
    }

  }

}


footer {
  line-height: 0;
  color: white;
  display: flex;

  height: 20vh;
  align-items: center;
  justify-content: center;
  text-align: center;

  .container{
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    z-index: 101;
  }

  svg{
    width: 3rem;
  }


  @media screen and (max-width: 767px) {

    height: 15vh;

      svg{
        width: 2rem;
      }

      p{
        font-size: 0.6rem;
        font-weight: bolder;
      }
  }

}


/* End contact */













